<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Claycli · Clay CLI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This is the &lt;code&gt;Clay&lt;/code&gt; command line utility. Here we will provide you with documentation and examples that will help you to run all the functionalities that you need.&lt;/p&gt;
"/><meta name="docsearch:version" content="3.9.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Claycli · Clay CLI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io//claycli/index.html"/><meta property="og:description" content="&lt;p&gt;This is the &lt;code&gt;Clay&lt;/code&gt; command line utility. Here we will provide you with documentation and examples that will help you to run all the functionalities that you need.&lt;/p&gt;
"/><meta property="og:image" content="https://clay.github.io//claycli/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clay.github.io//claycli/img/logo.svg"/><link rel="shortcut icon" href="/claycli/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/claycli/css/main.css"/><script src="/claycli/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/claycli/"><h2 class="headerTitle">Clay CLI</h2></a><a href="/claycli/versions"><h3>3.9.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/clay/claycli" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Claycli</h1></header><article><div><span><p>This is the <code>Clay</code> command line utility. Here we will provide you with documentation and examples that will help you to run all the functionalities that you need.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To install <code>claycli</code> you just need to type the following command</p>
<pre><code class="hljs css language-bash">$ npm install -g claycli
</code></pre>
<blockquote>
<p>Note: You will need to install node or yarns &gt;= 8.10</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>If installed globally, call <code>clay</code> from the command line with the <a href="#commands">command</a> and <code>options</code> that you need.</p>
<pre><code class="hljs css language-bash">$ clay &lt;<span class="hljs-built_in">command</span>&gt; [options]
</code></pre>
<p>Much like <code>git</code>; <code>claycli</code> is configured using a <a href="https://medium.com/@webprolific/getting-started-with-dotfiles-43c3602fd789">dotfile</a> (<code>.clayconfig</code>) in your home folder. In it, you may specify references to api keys and <code>urls / site prefixes</code> that you use frequently. For <code>urls</code> and <code>site prefixes</code>, it will assume <code>http://</code> and port <code>80</code> unless you specify otherwise.</p>
<p>Note that a <code>_site prefix_</code> is everything before the api route, e.g. <code>http://domain.com/site1</code> in <code>http://domain.com/site1/_components/article</code>.</p>
<pre><code class="hljs">[keys]
  <span class="hljs-attr">local</span> = ha8yds9a8shdf98asdf
  <span class="hljs-attr">qa</span> = <span class="hljs-number">8</span>quwqwer09ewr0w9uer
  <span class="hljs-attr">prod</span> = bj34b6345k634jnk63n4
[urls]
  <span class="hljs-attr">local-site1</span> = https://localhost.site1.com:<span class="hljs-number">3001</span>
  <span class="hljs-attr">local-site2</span> = site2.com/site-<span class="hljs-number">2</span> <span class="hljs-comment"># http and port 80</span>
</code></pre>
<p>For smaller <code>Clay</code> installations (or, ironically, for very large teams where devs spend most of their time on individual sites), you may specify a default api key and <code>url / site prefix</code> by using the <code>CLAYCLI_DEFAULT_KEY</code> and <code>CLAYCLI_DEFAULT_URL</code> environment variables.</p>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<ul>
<li><a href="#config"><code>config</code></a></li>
<li><a href="#lint"><code>lint</code></a></li>
<li><a href="#import"><code>import</code></a></li>
<li><a href="#export"><code>export</code></a></li>
<li><a href="#compile"><code>compile</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="common-arguments"></a><a href="#common-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Arguments</h2>
<p><code>claycli</code> uses some common arguments across many commands.</p>
<ul>
<li><code>-v, --version</code> will print the <code>claycli</code> version and exit</li>
<li><code>-h, --help</code> will print helpful info about <code>claycli</code> and exit</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
<li><code>-c, --concurrency</code> allows setting the concurrency of api calls (defaults to 10)</li>
<li><code>-k, --key</code> allows specifying an api key or alias</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h3>
<p>When running <code>claycli</code> programmatically (i.e., <code>import { someMethod } from 'claycli'</code>), most commands will return a stream of objects with <code>{ type, message, details }</code>. The <code>type</code> may be:</p>
<ul>
<li><code>success</code> Signals that an operation succeeded</li>
<li><code>error</code> Signals that an operation was unsuccessful</li>
<li><code>warning</code> Shows a potentially undesired situation</li>
<li><code>info</code> Gives the progress information of the current operation</li>
<li><code>debug</code> Shows information of the current operation</li>
</ul>
<p>As you can see, most of those correspond directly to log levels.  On the <a href="#programmatic-api">Programmatic API</a> section you can check how to programmatically use the <code>claycli</code> methods.</p>
<p>When running <code>claycli</code> from the command line, you may specify a <code>reporter</code> argument to output logs in different formats. The default is <code>dots</code>, which will print out green and red dots showing operation success / failure. There is also <code>pretty</code> (which prints more detailed messages on each line), <code>json</code> (which prints newline-separated json logs in a format that can be passed to ELK), and <code>nyan</code> (which is mostly just for fun).</p>
<pre><code class="hljs css language-bash">$ clay lint --reporter pretty domain.com/_components/article
</code></pre>
<p>You may also specify which reporter to use by setting the <code>CLAYCLI_REPORTER</code> environment variable. If you add a <code>reporter</code> argument, it will be used instead of the env variable.</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">CLAYCLI_REPORTER</span>=json
</code></pre>
<p><code>claycli</code> pipes to <code>stderr</code>. If you want to pipe the logs to a file, you may use <code>2&gt;</code>.</p>
<pre><code class="hljs css language-bash">$ clay lint --reporter json domain.com/_components/article 2&gt; article-log.json
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="handling-files"></a><a href="#handling-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Files</h2>
<h3><a class="anchor" aria-hidden="true" id="dispatch"></a><a href="#dispatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dispatch</h3>
<p>Many <code>claycli</code> commands allow you to pipe in the contents of files to <code>stdin</code> or pipe data out from <code>stdout</code>. The format that <code>claycli</code> uses to represent data (similar to a database dump) is called a <em>dispatch</em>, and it consists of newline-separated JSON without site prefixes.</p>
<pre><code class="hljs">{<span class="hljs-attr">"/_components/article/instances/123"</span>:{<span class="hljs-attr">"title"</span>:<span class="hljs-string">"My Article"</span>,<span class="hljs-attr">"content"</span>:[{<span class="hljs-attr">"_ref"</span>:<span class="hljs-string">"/_components/paragraph/instances/234"</span>,<span class="hljs-attr">"text"</span>:<span class="hljs-string">"Four score and seven years ago..."</span>}]}}
{<span class="hljs-attr">"/_components/meta-title/instances/345"</span>:{<span class="hljs-attr">"title"</span>:<span class="hljs-string">"My Article"</span>,<span class="hljs-attr">"ogTitle"</span>:<span class="hljs-string">"My Longer Titled Article"</span>,<span class="hljs-attr">"twitterTitle"</span>:<span class="hljs-string">"Article"</span>}}
</code></pre>
<p>Each line of a <em>dispatch</em> contains <a href="https://github.com/clay/amphora/blob/master/lib/routes/readme.md#component-data">composed data for a component</a> (or page, user, list, etc), including any data for its child components. This means that each line is able to be sent as a <a href="https://github.com/clay/amphora/pull/73">cascading PUT</a> to the Clay server, which is a highly efficient way of importing large amounts of data. Note that a <em>dispatch</em> is not meant to be human-readable, and manually editing it is a very easy way to introduce data errors.</p>
<p>A <em>dispatch</em> may be piped into or out of commands such as <code>clay import</code> and <code>clay export</code>. Because <em>dispatches</em> are a special format (rather than regular JSON files), the convention is to use the <code>.clay</code> extension, but this isn't required.</p>
<pre><code class="hljs css language-bash">$ clay <span class="hljs-built_in">export</span> domain.com &gt; article_dump.clay
$ clay import domain.com &lt; article_dump.clay
$ clay <span class="hljs-built_in">export</span> domain.com | clay import localhost
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bootstrap"></a><a href="#bootstrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap</h3>
<p>For working with human-readable data, we use a format called a <em>bootstrap</em>. These are human-readable <a href="http://docs.ansible.com/ansible/latest/YAMLSyntax.html">yaml</a> files that divide components (pages, users, lists, etc) by type. <a href="http://clay.github.io/amphora/docs/lifecycle/startup/bootstrap.html">This is the same format that is used by the <code>bootstrap.yml</code> files in your Clay install</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">_components:</span>
<span class="hljs-attr">  article:</span>
<span class="hljs-attr">    instances:</span>
      <span class="hljs-number">123</span><span class="hljs-string">:</span>
<span class="hljs-attr">        title:</span> <span class="hljs-string">My</span> <span class="hljs-string">Article</span>
<span class="hljs-attr">        content:</span>
<span class="hljs-attr">          - _ref:</span> <span class="hljs-string">/_components/paragraph/instances/234</span>
<span class="hljs-attr">  paragraph:</span>
<span class="hljs-attr">    instances:</span>
      <span class="hljs-number">234</span><span class="hljs-string">:</span>
<span class="hljs-attr">        text:</span> <span class="hljs-string">Four</span> <span class="hljs-string">score</span> <span class="hljs-string">and</span> <span class="hljs-string">seven</span> <span class="hljs-string">years</span> <span class="hljs-string">ago...</span>
<span class="hljs-attr">  meta-title:</span>
<span class="hljs-attr">    instances:</span>
      <span class="hljs-number">345</span><span class="hljs-string">:</span>
<span class="hljs-attr">        title:</span> <span class="hljs-string">My</span> <span class="hljs-string">Article</span>
<span class="hljs-attr">        ogTitle:</span> <span class="hljs-string">My</span> <span class="hljs-string">Longer</span> <span class="hljs-string">Titled</span> <span class="hljs-string">Article</span>
<span class="hljs-attr">        twitterTitle:</span> <span class="hljs-string">Article</span>
</code></pre>
<p>A <em>bootstrap</em> may be piped into and out of any <code>claycli</code> commands that accepts <em>dispatches</em>. To tell <code>claycli</code> that you're dealing with <em>bootstraps</em>, please use the <code>--yaml</code> argument.</p>
<pre><code class="hljs css language-bash">$ clay <span class="hljs-built_in">export</span> --yaml domain.com &gt; article_dump.yml
$ clay import --yaml domain.com &lt; article_dump.yml
</code></pre>
<p>If you're a backend developer or database architect, it may be helpful to think of <em>dispatches</em> and <em>bootstraps</em> as <a href="https://medium.com/@katedoesdev/normalized-vs-denormalized-databases-210e1d67927d">denormalized and normalized data</a>. You'll notice that the two examples above contain the same data. The denormalized <em>dispatches</em> allow a single API call per line and use less memory because they're streamable, while the normalized <em>bootstraps</em> are better for hand-coding data because components are not duplicated if referenced multiple times. Generally speaking, use <em>dispatches</em> for transporting and storing data and <em>bootstraps</em> for hand-coding.</p>
<h2><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h2>
<pre><code class="hljs css language-bash">$ clay config --key &lt;<span class="hljs-built_in">alias</span>&gt; [value]
$ clay config --url &lt;<span class="hljs-built_in">alias</span>&gt; [value]
</code></pre>
<p>Show or set configuration options. These are saved to <code>~/.clayconfig</code>. As specified above, sites will assume <code>http</code> and port <code>80</code> if you do not write the protocol and port.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<ul>
<li><code>-k, --key</code> allows viewing or saving an api key</li>
<li><code>-u, --url</code> allows viewing or saving a url / site prefix</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged (note: all reporters except <code>json</code> report <code>clay config</code> the same)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># view all configuration options</span>
$ clay config

<span class="hljs-comment"># view 'local' api key</span>
$ clay config --key <span class="hljs-built_in">local</span>

<span class="hljs-comment"># set 'local' api key</span>
$ clay config --key <span class="hljs-built_in">local</span> ab27s9d

<span class="hljs-comment"># view 'qa' site prefix</span>
$ clay config --url qa

<span class="hljs-comment"># set 'qa' site prefix</span>
$ clay config --url qa https://qa.domain.com:3001

<span class="hljs-comment"># set a specific url</span>
$ clay config --url my-cool-article domain.com/_components/article/instances/123
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lint"></a><a href="#lint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lint</h2>
<p>Verify Clay data against standardized conventions and makes sure all child components exist.</p>
<pre><code class="hljs css language-bash">clay lint [--concurrency &lt;number&gt;] [url]
</code></pre>
<p>Linting a page, component, or user url will verify that the data for that url exists, and (for pages and components) will (recursively) verify that all references to child components exist. The url must be a raw url, an alias specified via <code>clay config</code>, or omitted in favor of <code>CLAYCLI_DEFAULT_URL</code>. Linting a public url (or a page/component url that has a <code>.html</code> extension) will attempt to render that url with the extension and, if that fails, try to figure out which component isn't rendering correctly. You may lint other renderers by providing their extensions, e.g. <code>.amp</code> or <code>.rss</code>.</p>
<p>Instead of linting a url, you may pipe in a component's <code>schema.yml</code> to lint. It will go through the schema and verify that it conforms to <a href="https://claycms.gitbooks.io/kiln/editing-components.html">Kiln's schema rules</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-1"></a><a href="#arguments-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<ul>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
<li><code>-c, --concurrency</code> allows setting the concurrency of api calls</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># lint all components on a page</span>
$ clay lint domain.com/_pages/123

<span class="hljs-comment"># lint a page via public url</span>
$ clay lint domain.com/2018/02/some-slug.html

<span class="hljs-comment"># lint a component and its html</span>
$ clay lint domain.com/_components/article/instances/abc.html

<span class="hljs-comment"># lint a component specified via config alias</span>
$ clay lint my-cool-article

<span class="hljs-comment"># lint single schema</span>
$ clay lint &lt; components/article/schema.yml
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="import"></a><a href="#import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import</h2>
<p>Imports data into Clay from <code>stdin</code>. Data may be in <em>dispatch</em> or <em>bootstrap</em> format. Site prefix must be a raw url, an alias specified via <code>clay config</code>, or omitted in favor of <code>CLAYCLI_DEFAULT_URL</code>. Key must be an alias specified via <code>clay config</code>, or omitted in favor of <code>CLAYCLI_DEFAULT_KEY</code>.</p>
<pre><code class="hljs css language-bash">clay import [--key &lt;api key&gt;] [--concurrency &lt;number&gt;] [--publish] [--yaml] [site prefix]
</code></pre>
<p>The <code>publish</code> argument will trigger a publish of the pages and/or components you're importing. Note that the generated url of an imported page might be different than its original url, depending on your Clay url generation / publishing logic.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-2"></a><a href="#arguments-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<ul>
<li><code>-k, --key</code> allows specifying an api key or alias</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
<li><code>-c, --concurrency</code> allows setting the concurrency of api calls</li>
<li><code>-p, --publish</code> triggers publishing of imported pages</li>
<li><code>-y, --yaml</code> specifies that input is <em>bootstrap</em> format</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># import a dispatch</span>
$ clay import --key <span class="hljs-built_in">local</span> localhost:3001 &lt; db_dump.clay

<span class="hljs-comment"># import and publish pages in a bootstrap</span>
$ clay import --key qa --publish --yaml &lt; bootstrap.yml

<span class="hljs-comment"># pipe from 3rd party exporter</span>
$ wordpress-export domain.com/blog | clay import --key <span class="hljs-built_in">local</span> localhost.domain.com

<span class="hljs-comment"># pipe from clay exporter</span>
$ clay <span class="hljs-built_in">export</span> --key prod domain.com/_components/article/instances/123 | clay import --key <span class="hljs-built_in">local</span> localhost.domain.com

<span class="hljs-comment"># import multiple dispatches</span>
$ cat *.clay | clay import --key <span class="hljs-built_in">local</span> localhost:3001

<span class="hljs-comment"># import multiple bootstraps</span>
$ tail -n +1 *.yml | clay import --key <span class="hljs-built_in">local</span> --yaml localhost:3001

<span class="hljs-comment"># recursively import multiple bootstraps</span>
$ find . -name <span class="hljs-string">'*.yml'</span> -<span class="hljs-built_in">exec</span> cat <span class="hljs-string">"{}"</span> \; | clay import --key <span class="hljs-built_in">local</span> --yaml localhost:3001

<span class="hljs-comment"># recursively import multiple bootstraps (bash v4+ &amp; zsh)</span>
$ cat **/*.yml | clay import --key <span class="hljs-built_in">local</span> --yaml localhost:3001
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="export"></a><a href="#export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export</h2>
<p>Exports data from Clay to <code>stdout</code>. Data may be in <em>dispatch</em> or <em>bootstrap</em> format. The url must be a raw url, an alias specified via <code>clay config</code>, or omitted in favor of <code>CLAYCLI_DEFAULT_URL</code>.</p>
<pre><code class="hljs css language-bash">clay <span class="hljs-built_in">export</span> [--key &lt;api key&gt;] [--concurrency &lt;number&gt;] [--size &lt;number&gt;] [--layout] [--yaml] [url]
</code></pre>
<p>If the url points to a site prefix (i.e. it does not point to a specific type of data (a specific page, public url, component, user, list, etc)), <code>claycli</code> will query the built-in <code>pages</code> index to pull the latest 10 pages from the site. When querying the <code>pages</code> index, you must specify a <code>key</code> or have the <code>CLAYCLI_DEFAULT_KEY</code> set. The api key is only required when exporting multiple pages (by querying the <code>pages</code> index or by running custom queries, below).</p>
<p>Instead of fetching the latest pages, you may pipe in a yaml-formatted <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.6/query-dsl.html">elasticsearch query</a>. Use this to set custom offsets (for batching and chunking exports), export non-page content from other indices or filter exported data via certain properties. Note that if you pipe in a query that includes <code>size</code>, it will take precedence over the CLI <code>size</code> argument.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">index:</span> <span class="hljs-string">pages</span>
<span class="hljs-attr">size:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">body:</span>
<span class="hljs-attr">  sort:</span>
<span class="hljs-attr">    updateTime:</span>
<span class="hljs-attr">        order:</span> <span class="hljs-string">desc</span> <span class="hljs-comment"># sort by latest updated</span>
<span class="hljs-attr">  query:</span>
<span class="hljs-attr">    bool:</span>
<span class="hljs-attr">      must:</span>
<span class="hljs-bullet">        -</span>
<span class="hljs-attr">          terms:</span>
<span class="hljs-attr">            siteSlug:</span>
<span class="hljs-bullet">              -</span> <span class="hljs-string">intelligencer</span> <span class="hljs-comment"># show only pages for a specific site</span>
<span class="hljs-bullet">        -</span>
<span class="hljs-attr">          match:</span>
<span class="hljs-attr">            published:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># show only published pages</span>

</code></pre>
<p>You may also query other elastic indices, but please make sure that each document returned has a clay uri (e.g. <code>domain.com/_components/foo/instances/bar</code> or <code>domain.com/_pages/foo</code>) as its <code>_id</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">index:</span> <span class="hljs-string">published-products</span>
<span class="hljs-attr">size:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">from:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">sort:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">price</span>
<span class="hljs-attr">body:</span>
<span class="hljs-attr">  query:</span>
<span class="hljs-attr">    match_all:</span> <span class="hljs-string">{}</span>
</code></pre>
<p>By default, layouts are not exported when exporting pages. This allows you to easily copy individual pages between sites and environments. To trigger layout exporting, please use the <code>layout</code> argument.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-3"></a><a href="#arguments-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<ul>
<li><code>-k, --key</code> allows specifying an api key or alias</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
<li><code>-c, --concurrency</code> allows setting the concurrency of api calls</li>
<li><code>-s, --size</code> specifies the number of pages to export (defaults to 10)</li>
<li><code>-l, --layout</code> triggers exporting of layouts</li>
<li><code>-y, --yaml</code> specifies that output is <em>bootstrap</em> format</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples-3"></a><a href="#examples-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># export individual component</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_components/article/instances/123 &gt; article_dump.clay

<span class="hljs-comment"># export individual page</span>
$ clay <span class="hljs-built_in">export</span> --yaml domain.com/_pages/123 &gt; page_bootstrap.yml

<span class="hljs-comment"># export page with layout</span>
$ clay <span class="hljs-built_in">export</span> --layout --yaml domain.com/_pages/123 &gt; page_bootstrap.yml

<span class="hljs-comment"># copy page to local environment</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_pages/123 | clay import --key <span class="hljs-built_in">local</span> local.domain.com

<span class="hljs-comment"># export latest updated page</span>
$ clay <span class="hljs-built_in">export</span> --key prod --size 1 domain.com &gt; recent_page.clay

<span class="hljs-comment"># export custom query to dispatch</span>
$ cat query.yml | clay <span class="hljs-built_in">export</span> --key prod domain.com &gt; db_dump.clay

<span class="hljs-comment"># export custom query to bootstrap</span>
$ clay <span class="hljs-built_in">export</span> --yaml --key prod domain.com/sub-site &lt; query.yml &gt; pages.yml

<span class="hljs-comment"># note that 'cat query.yml | clay export' and 'clay export &lt; query.yml' are equivalent ways</span>
<span class="hljs-comment"># to pipe from a file into claycli in most operating systems</span>

<span class="hljs-comment">#</span>
<span class="hljs-comment"># other things you may export</span>
<span class="hljs-comment">#</span>

<span class="hljs-comment"># export single user</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_users/abs8a7s8d --yaml &gt; my_user.yml

<span class="hljs-comment"># export all users</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_users --yaml &gt; users.yml

<span class="hljs-comment"># export single list</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_lists/tags &gt; tags.clay

<span class="hljs-comment"># export all lists</span>
$ clay <span class="hljs-built_in">export</span> domain.com/_lists &gt; lists.clay

<span class="hljs-comment"># export published page via public url</span>
$ clay <span class="hljs-built_in">export</span> domain.com/2017/02/some-slug.html

<span class="hljs-comment"># export built-in 'New Page Templates' list (page uris will be unprefixed)</span>
$ clay <span class="hljs-built_in">export</span> domnain.com/_lists/new-pages
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="compile"></a><a href="#compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile</h2>
<p>Compile assets based on standardized Clay conventions. Assets are compiled to a <code>public</code> folder at the root of your Clay install (the directory where you run the <code>clay compile</code> command), with scripts (including templates), styles (including fonts), and media output to the <code>js</code>, <code>css</code>, and <code>media</code> folders. You may run <code>clay compile</code> to compile <em>all</em> assets or run any of its subcommands (<code>media</code>, <code>fonts</code>, <code>styles</code>, <code>templates</code>, <code>scripts</code>) to compile a specific type of asset.</p>
<pre><code class="hljs css language-bash">clay compile [--watch] [--minify] [--inlined] [--linked] [--plugins &lt;space-separated list of postcss plugins&gt;] [--globs &lt;space-separated glob strings&gt;] [--reporter &lt;reporter&gt;]
</code></pre>
<p>Specifying <code>--watch</code> on <code>claycli compile</code> or any of its subcommands will compile assets once, then watch source files (and their dependencies) for changes. Specifying <code>--minify</code> (or setting <code>CLAYCLI_COMPILE_MINIFIED</code>) will run assets through minification and bundling if applicable. The <code>CLAYCLI_COMPILE_ASSET_HOST</code> and <code>CLAYCLI_COMPILE_ASSET_PATH</code> variables are used by the <code>styles</code> and <code>fonts</code> subcommands to generate links to media and font files in the compiled CSS.</p>
<p>A project specific clay config file is also supported, <a href="#project-specific-config-file">read more here</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="arguments-4"></a><a href="#arguments-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of source files after compilation</li>
<li><code>-m, --minify</code> enables minification and bundling of source files</li>
<li><code>-i, --inlined</code> enables the generation of base64 inlined font CSS</li>
<li><code>-l, --linked</code> enables the generation of linked font CSS</li>
<li><code>-p, --plugins</code> allows running additional postcss plugins when compiling styles</li>
<li><code>-g, --globs</code> allows compiling additional JavaScript to <code>public/js/_global.js</code></li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-4"></a><a href="#examples-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># compile all assets once</span>
$ clay compile

<span class="hljs-comment"># compile and watch all assets</span>
$ clay compile --watch

<span class="hljs-comment"># compile all assets once for production environments</span>
$ clay compile --minify

<span class="hljs-comment"># compile all assets, creating both inlined and linked font CSS</span>
$ clay compile --inlined --linked
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="media"></a><a href="#media" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media</h3>
<p>Copy component, layout, style guide, and site-specific media files from their source folders to the <code>public</code> directory. Media files are images (<code>jpg</code>, <code>jpeg</code>, <code>png</code>, <code>gif</code>), <code>svgs</code>, and favicons (<code>ico</code>).</p>
<pre><code class="hljs css language-bash">clay compile media [--watch] [--reporter &lt;reporter&gt;]
</code></pre>
<ul>
<li><code>components/&lt;name&gt;/media/</code> are referenced by component templates and get copied to <code>public/media/components/&lt;name&gt;/</code></li>
<li><code>layouts/&lt;name&gt;/media/</code> are referenced by layout templates and get copied to <code>public/media/layouts/&lt;name&gt;/</code></li>
<li><code>styleguides/&lt;name&gt;/media/</code> are referenced by that styleguide's CSS and get copied to <code>public/media/stylesguides/&lt;name&gt;/</code></li>
<li><code>sites/&lt;name&gt;/media/</code> are favicons and other site-specific icons that are referenced by particular components in the <code>&lt;head&gt;</code> of pages. They get copied to <code>public/media/sites/&lt;name&gt;/</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="arguments-5"></a><a href="#arguments-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of source files after compilation</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-5"></a><a href="#examples-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># compile media files once</span>
$ clay compile media

<span class="hljs-comment"># compile and watch media files</span>
$ clay compile media --watch
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fonts"></a><a href="#fonts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fonts</h3>
<p>Compile fonts from <code>styleguides/&lt;name&gt;/fonts/</code> to the <code>public</code> directory. By default (and if <code>--linked</code> is specified or <code>CLAYCLI_COMPILE_LINKED_FONTS</code> is set), this will generate a <code>public/css/_linked-fonts.&lt;name&gt;.css</code> file with <code>@font-face</code> declarations and copy the original font file to <code>public/fonts/</code>. Note that naming collisions are possible when using fonts of the same filename across different styleguides. If <code>--inlined</code> is specified (or <code>CLAYCLI_COMPILE_INLINED_FONTS</code> is set), this will generate a <code>public/css/_inlined-fonts.&lt;name&gt;.css</code> file with <code>@font-face</code> declarations that include a base64-encoded copy of the font.</p>
<pre><code class="hljs css language-bash">clay compile fonts [--watch] [--minify] [--inlined] [--linked] [--reporter &lt;reporter&gt;]
</code></pre>
<p><code>@font-face</code> declarations are generated based on the filename of the original font file, with a simple convention to support various weights and styles.</p>
<ul>
<li><code>&lt;name&gt;.&lt;ext&gt;</code> font with normal weight and style</li>
<li><code>&lt;name&gt;-&lt;weight&gt;.&lt;ext&gt;</code> or <code>&lt;name&gt;-&lt;style&gt;.&lt;ext&gt;</code> specify a font weight <em>or</em> style</li>
<li><code>&lt;name&gt;-&lt;weight&gt;-&lt;style&gt;.&lt;ext&gt;</code> specify a font weight <em>and</em> style</li>
</ul>
<p>All named and numbered font weights are supported, as well as the <code>italic</code> and <code>oblique</code> font styles. When referencing fonts in your CSS, use the (case-insensitive) <code>&lt;name&gt;</code> for your <code>font-family</code> rule so the <code>font-weight</code> and <code>font-style</code> rules will work as expected. Supported font extensions are <code>woff</code>, <code>woff2</code>, <code>otf</code>, and <code>ttf</code>.</p>
<p>Specifying <code>--minify</code> (or using <code>CLAYCLI_COMPILE_MINIFIED</code> or more specifically <code>CLAYCLI_COMPILE_MINIFIED_FONTS</code>) will run the generated font CSS through <a href="https://github.com/jakubpawlowicz/clean-css"><code>clean-css</code></a>.</p>
<h4><a class="anchor" aria-hidden="true" id="arguments-6"></a><a href="#arguments-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of source files after compilation</li>
<li><code>-m, --minify</code> enables minification of font CSS</li>
<li><code>-i, --inlined</code> enables the generation of base64 inlined font CSS</li>
<li><code>-l, --linked</code> enables the generation of linked font CSS</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-6"></a><a href="#examples-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># compile linked fonts</span>
$ clay compile fonts

<span class="hljs-comment"># compile inlined fonts</span>
$ clay compile fonts --inlined

<span class="hljs-comment"># compile linked and inline fonts</span>
$ clay compile fonts --inline --linked

<span class="hljs-comment"># compile fonts once for production environments</span>
$ clay compile fonts --minify
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="styles"></a><a href="#styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h3>
<p>Compile styleguide CSS files with PostCSS. Source files from <code>styleguides/&lt;styleguide name&gt;/components/&lt;component name&gt;.css</code> (and <code>styleguides/&lt;styleguide name&gt;/layouts/&lt;layout name&gt;.css</code>) will be compiled to <code>public/css/&lt;component or layout name&gt;.&lt;styleguide name&gt;.css</code>.</p>
<pre><code class="hljs css language-bash">clay compile styles [--watch] [--minify] [--plugins &lt;space-separated list of postcss plugins&gt;] [--reporter &lt;reporter&gt;]
</code></pre>
<p>By default, styles will be compiled using the <a href="https://github.com/postcss/postcss-import"><code>import</code></a>, <a href="https://github.com/postcss/autoprefixer"><code>autoprefixer</code></a>, <a href="https://github.com/postcss/postcss-mixins"><code>mixins</code></a>, <a href="https://github.com/postcss/postcss-nested"><code>nested</code></a>, and <a href="https://github.com/postcss/postcss-simple-vars"><code>simple-vars</code></a> PostCSS plugins, but you may specify additional plugins (that you have installed with <code>npm</code>) into the <code>--plugins</code> argument.</p>
<p>Setting <code>CLAYCLI_COMPILE_ASSET_HOST</code> and <code>CLAYCLI_COMPILE_ASSET_PATH</code> will set the <code>$asset-host</code> and <code>$asset-path</code> variables, which allows linking to media hosted on other static file servers.</p>
<pre><code class="hljs css language-scss"><span class="hljs-comment">/* styleguides/example/components/example-component.css */</span>
<span class="hljs-selector-class">.some-twitter-icon</span> {
  <span class="hljs-attribute">background-image</span>: url(<span class="hljs-string">'$asset-host/media/styleguides/example/twitter.svg'</span>);
  <span class="hljs-attribute">background-size</span>: <span class="hljs-number">22px</span> <span class="hljs-number">18px</span>;
}
</code></pre>
<p>Specifying <code>--minify</code> (or using <code>CLAYCLI_COMPILE_MINIFIED</code> or more specifically <code>CLAYCLI_COMPILE_MINIFIED_STYLES</code>) will run the compiled CSS through <a href="https://github.com/jakubpawlowicz/clean-css"><code>clean-css</code></a>.</p>
<h4><a class="anchor" aria-hidden="true" id="arguments-7"></a><a href="#arguments-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of source files and their dependencies after compilation</li>
<li><code>-m, --minify</code> enables minification of CSS</li>
<li><code>-p, --plugins</code> allows running additional postcss plugins</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-7"></a><a href="#examples-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># compile css</span>
$ clay compile styles

<span class="hljs-comment"># compile and watch css and any @import'ed css files</span>
$ clay compile styles --watch

<span class="hljs-comment"># compile css with additional postcss plugins</span>
$ clay compile styles --plugins postcss-preset-env stylelint

<span class="hljs-comment"># compile styles once for production environments</span>
$ clay compile styles --minify
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="templates"></a><a href="#templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Templates</h3>
<p>Precompile handlebars template so they can be used by Kiln to re-render components (and layouts) on the client side. Note that it is strongly encouraged to enable minification even in dev environments, as specifying <code>--minify</code> (or using <code>CLAYCLI_COMPILE_MINIFIED</code> or more specifically <code>CLAYCLI_COMPILE_MINIFIED_TEMPLATES</code>) will minify the compiled templates with <a href="https://github.com/mishoo/UglifyJS">UglifyJS</a> and bundle them into six files based on the component/layout name. Minifying the templates provides the best balance between file size and the number of files Kiln has to fetch on page load.</p>
<pre><code class="hljs css language-bash">clay compile templates [--watch] [--minify] [--reporter &lt;reporter&gt;]
</code></pre>
<ul>
<li><code>public/js/_templates-a-d.js</code></li>
<li><code>public/js/_templates-e-h.js</code></li>
<li><code>public/js/_templates-i-l.js</code></li>
<li><code>public/js/_templates-m-p.js</code></li>
<li><code>public/js/_templates-q-t.js</code></li>
<li><code>public/js/_templates-u-z.js</code></li>
</ul>
<p>Templates will also be compiled to <code>public/js/&lt;name&gt;.template.js</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="arguments-8"></a><a href="#arguments-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of source files after compilation</li>
<li><code>-m, --minify</code> enables bundling of precompiled templates</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-8"></a><a href="#examples-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># precompile handlebars templates</span>
$ clay compile templates

<span class="hljs-comment"># precompile and bundle templates</span>
$ clay compile templates --minify

<span class="hljs-comment"># precompile, bundle, and watch templates</span>
$ clay compile templates --minify --watch
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="scripts"></a><a href="#scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scripts</h3>
<pre><code class="hljs css language-bash">clay compile scripts [--watch] [--minify] [--globs &lt;space-separated glob strings&gt;] [--reporter &lt;reporter&gt;]
</code></pre>
<p>Compile component <code>client.js</code> and <code>model.js</code> files, kiln plugins, and legacy global JavaScript, while intelligently calculating and deduplicating dependencies. This generates a number of different types of files:</p>
<ul>
<li><code>public/js/&lt;name&gt;.client.js</code> from compiled <code>client.js</code></li>
<li><code>public/js/&lt;name&gt;.model.js</code> from compiled <code>model.js</code></li>
<li><code>public/js/_models-&lt;letter&gt;-&lt;letter&gt;.js</code> from compiled and <em>bundled</em> <code>model.js</code></li>
<li><code>public/js/_kiln-plugins.js</code> from compiled kiln plugins in <code>services/kiln/</code></li>
<li><code>public/css/_kiln-plugins.css</code> from compiled kiln plugin styles in their <code>.vue</code> components</li>
<li><code>public/js/_global.js</code> from compiled legacy scripts specified by the <code>--globs</code> argument</li>
<li><code>public/js/&lt;number&gt;.js</code> from compiled dependencies of <code>client.js</code>, <code>model.js</code>, kiln plugin, or global scripts</li>
<li><code>public/js/_deps-&lt;letter&gt;-&lt;letter&gt;.js</code> from compiled and bundled dependencies</li>
</ul>
<p>This also creates a number of files that are used for instantiating component controllers, serving scripts, and speeding up incremental builds:</p>
<ul>
<li><code>public/js/_client-init.js</code> script that instantiates <code>client.js</code> <a href="https://claycms.gitbook.io/kiln/kiln-fundamentals/components#model-and-controller">component controllers which export a default function</a></li>
<li><code>public/js/_prelude.js</code> dynamic bundler initialization script</li>
<li><code>public/js/_postlude.js</code> dynamic bundler access script, adds <code>window.require()</code> which enables loading of bundled dependencies</li>
<li><code>public/js/_ids.json</code> cache of module IDs, used when serving bundles</li>
<li><code>public/js/_registry.json</code> cache of module dependencies, used when serving bundles</li>
<li><code>client-env.json</code> environment variables in <code>model.js</code> and dependencies, must be added to <code>.gitignore</code> (values for these variables are <a href="https://claycms.gitbook.io/amphora/startup/instantiation#instantiation-arguments">passed to Amphora via <code>env</code></a> on server start)</li>
<li><code>browserify-cache.json</code> local cache for fast incremental builds, must be added to <code>.gitignore</code></li>
</ul>
<p>Specifying <code>--minify</code> (or using <code>CLAYCLI_COMPILE_MINIFIED</code> or more specifically <code>CLAYCLI_COMPILE_MINIFIED_SCRIPTS</code>) will run all compiled scripts through <a href="https://github.com/fabiosantoscode/terser"><code>terser</code></a>.</p>
<p>This will also copy <code>clay-kiln-edit.js</code> and <code>clay-kiln-view.js</code> to <code>public/js</code> if you have Kiln installed. When you specify <code>--watch</code>, Kiln scripts will also be watched for changes.</p>
<h4><a class="anchor" aria-hidden="true" id="dependency-management"></a><a href="#dependency-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Management</h4>
<p>Any files you <code>require()</code> or <code>import</code> in your <code>client.js</code>, <code>model.js</code>, kiln plugins, or legacy global JavaScript are compiled to <code>&lt;number&gt;.js</code> and <code>_deps-&lt;letter&gt;-&lt;letter&gt;.js</code>, based on their name (for example, <code>lodash</code> might be compiled to <code>283.js</code> and <code>_deps-i-l.js</code>). When resolving media, call <code>claycli.compile.scripts.getDependencies()</code> in your Clay install's <code>resolveMedia</code> function to dynamically load necessary dependencies for view (<code>client.js</code> and legacy <code>_global.js</code>) and edit (<code>model.js</code> and kiln plugins) modes.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// in your resolve-media service</span>
<span class="hljs-keyword">const</span> getDependencies = <span class="hljs-built_in">require</span>(<span class="hljs-string">'claycli'</span>).compile.scripts.getDependencies;

<span class="hljs-comment">/**
 * Figure out what scripts and styles should be loaded on each page
 * @param  {object} media
 * @param  {array} media.scripts array of filenames from amphora
 * @param  {array} media.styles array of filenames from amphora
 * @param  {object} locals site info, edit mode info, etc from amphora
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveMedia</span>(<span class="hljs-params">media, locals</span>) </span>{
  <span class="hljs-keyword">const</span> assetPath = locals.site.assetPath; <span class="hljs-comment">// from site config</span>

  <span class="hljs-comment">// note: for this example, we're only dealing with scripts.</span>
  <span class="hljs-comment">// your own media resolution must also take into account styles, fonts, and templates</span>
  <span class="hljs-keyword">if</span> (locals.edit) {
    <span class="hljs-comment">// edit mode, get script dependencies for linking (so, bundled / minified files)</span>
    media.scripts = getDependencies(media.scripts, assetPath, { <span class="hljs-attr">edit</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">minify</span>: <span class="hljs-literal">true</span> });
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// view mode, get script dependencies for inlining (so, individual dependency files)</span>
    media.scripts = getDependencies(media.scripts, assetPath);
  }
}
</code></pre>
<p>By convention, internal services are specified in a <code>services/</code> directory at the root of your Clay install. Services that work in both the client and server live in <code>services/universal/</code> (or <code>services/isomorphic/</code> if you prefer). If you have <code>services/client/</code> and <code>services/server/</code> directories, <code>claycli</code> will automatically substitute server-side dependencies with their client-side equivalents when compiling. This is useful for database / API calls and wrappers around 3rd party libraries that have wildly different Node.js vs browser implementations.</p>
<h4><a class="anchor" aria-hidden="true" id="kiln-plugins"></a><a href="#kiln-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kiln Plugins</h4>
<p>This will look for kiln plugins in <code>services/kiln/index.js</code>. You may specify vuex plugins, custom inputs, toolbar buttons, and pre-publish validators, <a href="https://claycms.gitbook.io/kiln/api-documentation/api">among other things</a>. For example, you might have one validator, one input, and one vuex plugin:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// services/kiln/index.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// add globals if they don't already exist</span>
  <span class="hljs-built_in">window</span>.kiln = <span class="hljs-built_in">window</span>.kiln || {};
  <span class="hljs-built_in">window</span>.kiln.validators = <span class="hljs-built_in">window</span>.kiln.validators || {};
  <span class="hljs-built_in">window</span>.kiln.inputs = <span class="hljs-built_in">window</span>.kiln.inputs || {};
  <span class="hljs-built_in">window</span>.kiln.plugins = <span class="hljs-built_in">window</span>.kiln.plugins || {};
  <span class="hljs-comment">// add your plugins into the globals</span>
  <span class="hljs-built_in">window</span>.kiln.validators[<span class="hljs-string">'unique-url'</span>] = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./validate-unique-url'</span>);
  <span class="hljs-built_in">window</span>.kiln.inputs[<span class="hljs-string">'content-picker-button'</span>] = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./content-picker-button.vue'</span>);
  <span class="hljs-built_in">window</span>.kiln.plugins[<span class="hljs-string">'kiln-error-tracking'</span>] = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./kiln-tracking-plugin'</span>);
};
</code></pre>
<p>Any styles (denoted with <code>&lt;style lang=&quot;postcss&quot;&gt;</code> sections in your <code>.vue</code> components) will be extracted and bundled into <code>public/css/_kiln-plugins.css</code>, so please make sure to include it in your <code>resolveMedia</code> function in edit mode.</p>
<h4><a class="anchor" aria-hidden="true" id="legacy-global-scripts"></a><a href="#legacy-global-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legacy Global Scripts</h4>
<p>If you have any legacy scripts that are not <code>require()</code>'d or <code>import</code>'d by your <code>client.js</code> or their dependencies, you may specify <code>--globs</code> to include them. They will be compiled and have their dependencies dynamically deduplicated in the same way as your other scripts, but will be served in view mode on <em>every page</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="arguments-9"></a><a href="#arguments-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><code>-w, --watch</code> enables watching of scripts and their dependencies after compilation</li>
<li><code>-m, --minify</code> enables minification of scripts</li>
<li><code>-g, --globs</code> allows compiling additional JavaScript</li>
<li><code>-r, --reporter</code> allows specifying how results should be logged</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples-9"></a><a href="#examples-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># compile scripts once</span>
$ clay compile scripts

<span class="hljs-comment"># compile and watch scripts and dependencies</span>
$ clay compile scripts --watch

<span class="hljs-comment"># compile scripts once for production environments</span>
$ clay compile scripts --minify

<span class="hljs-comment"># compile scripts, including legacy js</span>
<span class="hljs-comment"># note: this glob will match all '.js' files in 'global/js/' unless they end in '.test.js',</span>
<span class="hljs-comment"># which is a common unit testing convention</span>
$ clay compile scripts --globs <span class="hljs-string">'global/js/!(*.test).js'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="project-specific-config-file"></a><a href="#project-specific-config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Specific Config File</h3>
<p>Not all projects are the same, and for project specific compilation changes you can add a <code>claycli.config.js</code> file to your project's root. This file must simply export an Object containing key/value pairs that read during compilation. Good use cases for this file include:</p>
<ul>
<li>Adding PostCSS plugins to <a href="#styles"><code>styles</code></a> compilation</li>
<li>Updating options passed into Autoprefixer</li>
<li>Changing Babel browser target to meet your env support requirements</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="arguments-10"></a><a href="#arguments-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<p>The <code>claycli.config.js</code> file currently supports the following arguments:</p>
<ul>
<li><code>plugins</code> (<em>Array</em>): list of PostCSS plugins that will be concatenated to the end of the list already supported by the <code>styles</code> compilation command</li>
<li><code>babelTargets</code> (<em>Object</em>): the value of this property is passed to the <a href="https://babeljs.io/docs/en/babel-preset-env#targets">Babel <code>targets</code> option</a> to describe the environments your compiled scripts support</li>
<li><code>autoprefixerOptions</code> (<em>Object</em>): an Object which is <a href="https://www.npmjs.com/package/autoprefixer#options">passed directly to <code>autoprefixer</code></a> for style and Kiln plugin compilation</li>
<li><code>customTasks</code> (<em>Array</em>): an Array of Gulp tasks to execute with the <code>clay compile custom-tasks</code> command.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-js"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">plugins</span>: [
    <span class="hljs-built_in">require</span>(<span class="hljs-string">'postcss-functions'</span>)({
      <span class="hljs-attr">functions</span>: {
        <span class="hljs-attr">em</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">pixels, browserContext</span>) </span>{
          <span class="hljs-keyword">var</span> browserContext = <span class="hljs-built_in">parseInt</span>(browserContext, <span class="hljs-number">10</span>) || <span class="hljs-number">16</span>,
            pixels = <span class="hljs-built_in">parseFloat</span>(pixels);

          <span class="hljs-keyword">return</span> pixels / browserContext + <span class="hljs-string">'em'</span>;
        }
      }
    })
  ],
  <span class="hljs-attr">babelTargets</span>:  { <span class="hljs-attr">browsers</span>: [<span class="hljs-string">'&gt; 2%'</span>] },
  <span class="hljs-attr">autoprefixerOptions</span>: { <span class="hljs-attr">browsers</span>: [<span class="hljs-string">'last 2 versions'</span>, <span class="hljs-string">'ie &gt;= 9'</span>, <span class="hljs-string">'ios &gt;= 7'</span>, <span class="hljs-string">'android &gt;= 4.4.2'</span>] },
  <span class="hljs-attr">customTasks</span>: [{
    <span class="hljs-attr">name</span>: <span class="hljs-string">'foobar'</span>,
    <span class="hljs-attr">fn</span>: <span class="hljs-function">(<span class="hljs-params">cb</span>) =&gt;</span> {
      <span class="hljs-comment">// A gulp task to execute</span>
      cb();
    }
  }]
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-gulp-tasks"></a><a href="#custom-gulp-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Gulp Tasks</h3>
<p>Because not every implementation of Clay is the same, not all compilation will be the same. By adding custom Gulp tasks to your <code>claycli.config.js</code> file you can execute additional compilation/processing steps with claycli. Declare a <code>customTasks</code> array in your config file with each task being an object with two properties: <code>name</code> and <code>fn</code>. The <code>name</code> property will be the name of the step to execute and the <code>fn</code> property is the actual step to execute.</p>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>For example, given the following <code>claycli.config.js</code> file:</p>
<pre><code class="hljs css language-js"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">var</span> { gulp } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'claycli'</span>),
  concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-concat'</span>),
  uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-uglify'</span>),
  gutil = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-util'</span>),
  argv = <span class="hljs-built_in">require</span>(<span class="hljs-string">'yargs'</span>).argv,
  gulpif = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-if'</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">customTasks</span>: [
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'polyfill'</span>,
      <span class="hljs-attr">fn</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> gulp.src([
          <span class="hljs-string">'global/polyfills.js'</span>,
          <span class="hljs-string">'global/modernizr.js'</span>
        ])
        .pipe(concat(<span class="hljs-string">'polyfills.js'</span>))
        .pipe(gulpif(!argv.debug, uglify())).on(<span class="hljs-string">'error'</span>, gutil.log)
        .pipe(gulp.dest(<span class="hljs-string">'public/js'</span>));
      }
    }
  ]
};
</code></pre>
<p><strong>Important Notes:</strong></p>
<ol>
<li>Claycli exposes the instance of <code>gulp</code> that it uses to make sure there is consistency between internal tasks and external ones</li>
<li>This example of a custom task is all done inline, but the objects can be organized and managed in different files</li>
<li>When executing commands you have access to <code>argv</code> and can test options inside your custom functions.</li>
<li>Each task is executed in isolation. This is not a replacement for a complete Gulp pipeline, rather it is meant to patch small tasks that fall outside normal Clay compilation.</li>
</ol>
<p>Executing <code>clay compile custom-tasks</code> will execute this task to produce a <code>polyfills.js</code> file.</p>
<h2><a class="anchor" aria-hidden="true" id="programmatic-api"></a><a href="#programmatic-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Programmatic API</h2>
<p>The core <code>claycli</code> functionality is exposed as an api, allowing you to use it in Node.js. All main commands are properties of the exported <code>claycli</code> object.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { config, lint, <span class="hljs-keyword">import</span>, <span class="hljs-keyword">export</span>, compile } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'claycli'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="config-1"></a><a href="#config-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h3>
<p>Get <code>key</code> or <code>url</code> from config</p>
<pre><code class="hljs css language-js">config.get(type, alias);
</code></pre>
<p>Set <code>key</code> or <code>url</code> in config</p>
<pre><code class="hljs css language-js">config.set(type, alias, value);
</code></pre>
<p>Get full configuration object</p>
<pre><code class="hljs css language-js">config.getAll();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lint-1"></a><a href="#lint-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lint</h3>
<p>Lint a url</p>
<pre><code class="hljs css language-js">lint.lintUrl(url, { concurrency });
</code></pre>
<p>Lint a schema (passed in as a string of yaml)</p>
<pre><code class="hljs css language-js">lint.lintSchema(yaml);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="import-1"></a><a href="#import-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import</h3>
<p>Import a string of dispatches or bootstraps to the specified (site prefix) url</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span>(string, url, { key, concurrency, publish, yaml });
</code></pre>
<p>Parse a string of bootstrap data into a stream of prefixed dispatches. <em>Note: does NOT do http calls</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span>.parseBootstrap(string, url);
</code></pre>
<p>Parse an object of bootstrap data into a stream of prefixes dispatches. This method is good if you want to handle converting Yaml to JSON in your own application where you might need memoization. <em>Note: does NOT do http calls</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span>.parseBootstrapObject(obj, url);
</code></pre>
<p>Parse a string of dispatches into a stream of prefixed dispatches. <em>Note: does NOT do http calls</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span>.parseDispatch(string, url);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="export-1"></a><a href="#export-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export</h3>
<p>Export a single url, e.g. <code>domain.com/_components/foo</code> or <code>domain.com/_pages</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span>.fromURL(url, { concurrency, layout, yaml });
</code></pre>
<p>Export the results of a query (passed in as a string of yaml)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span>.fromQuery(url, query, { key, concurrency, layout, yaml, size });
</code></pre>
<p>Clear the layouts cache. When exporting pages with layouts, they'll be cached so they don't need to be exported for every page</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span>.clearLayouts();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compile-1"></a><a href="#compile-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile</h3>
<p><em>Note:</em> There is currently no single <code>require('claycli').compile</code> method that will compile all assets. Please use the individual <code>media</code>, <code>fonts</code>, <code>styles</code>, <code>templates</code>, and <code>scripts</code> methods as needed.</p>
<p>Compile media files</p>
<pre><code class="hljs css language-js">compile.media({ watch });
</code></pre>
<p>Compile fonts</p>
<pre><code class="hljs css language-js">compile.fonts({ minify, watch, inlined, linked });
</code></pre>
<p>Compile styles</p>
<pre><code class="hljs css language-js">compile.styles({ minify, watch, plugins });
</code></pre>
<p>Compile templates</p>
<pre><code class="hljs css language-js">compile.templates({ minify, watch });
</code></pre>
<p>Compile scripts</p>
<pre><code class="hljs css language-js">compile.scripts({ minify, watch, globs });
</code></pre>
<p>Calculate script dependencies. <em>Note:</em> when calling this from <code>resolveMedia</code>, the first argument is <code>media.scripts</code></p>
<pre><code class="hljs css language-js">compile.scripts.getDependencies(scripts, assetPath, { edit, minify });
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li><li><a href="#commands">Commands</a></li><li><a href="#common-arguments">Common Arguments</a><ul class="toc-headings"><li><a href="#logging">Logging</a></li></ul></li><li><a href="#handling-files">Handling Files</a><ul class="toc-headings"><li><a href="#dispatch">Dispatch</a></li><li><a href="#bootstrap">Bootstrap</a></li></ul></li><li><a href="#config">Config</a><ul class="toc-headings"><li><a href="#arguments">Arguments</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#lint">Lint</a><ul class="toc-headings"><li><a href="#arguments-1">Arguments</a></li><li><a href="#examples-1">Examples</a></li></ul></li><li><a href="#import">Import</a><ul class="toc-headings"><li><a href="#arguments-2">Arguments</a></li><li><a href="#examples-2">Examples</a></li></ul></li><li><a href="#export">Export</a><ul class="toc-headings"><li><a href="#arguments-3">Arguments</a></li><li><a href="#examples-3">Examples</a></li></ul></li><li><a href="#compile">Compile</a><ul class="toc-headings"><li><a href="#media">Media</a></li><li><a href="#fonts">Fonts</a></li><li><a href="#styles">Styles</a></li><li><a href="#templates">Templates</a></li><li><a href="#scripts">Scripts</a></li><li><a href="#project-specific-config-file">Project Specific Config File</a></li><li><a href="#custom-gulp-tasks">Custom Gulp Tasks</a></li></ul></li><li><a href="#programmatic-api">Programmatic API</a><ul class="toc-headings"><li><a href="#config-1">Config</a></li><li><a href="#lint-1">Lint</a></li><li><a href="#import-1">Import</a></li><li><a href="#export-1">Export</a></li><li><a href="#compile-1">Compile</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 New York Media</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'claycli',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>